# AutoRoute

./: .gitignore  citiesLatlon.txt  issues.txt  pom.xml  rsync.sh  run.sh
config/: cool_tags.txt  short_list_tags.txt
src/main/java/com/autoroute/: Constants.java  Main.java  Utils.java
src/main/java/com/autoroute/api/osrm/services/: Cache.java  OsrmResponse.java  TooManyCoordinatesException.java  Trip.java  TripAPI.java
src/main/java/com/autoroute/api/overpass/: Box.java  Mapper.java  Node.java  OverPassAPI.java  OverpassResponse.java  Way.java
src/main/java/com/autoroute/api/trip/: ResponseCode.java  TripAPI.java
src/main/java/com/autoroute/api/trip/services/: Cache.java  OsrmAPI.java  OsrmResponse.java  TooManyCoordinatesException.java
src/main/java/com/autoroute/gpx/: Duplicate.java  GpxGenerator.java  Mapper.java  RouteDuplicateDetector.java  Test.java
src/main/java/com/autoroute/logistic/: AlgorithmIterationStats.java  LatLon.java  LogisticUtils.java  PointVisiter.java  RouteDistanceAlgorithm.java
src/main/java/com/autoroute/logistic/rodes/: Cycle.java  DijkstraAlgorithm.java  Graph.java  GraphBuilder.java  GraphMain.java  GraphRandomTesting.java  Route.java  Test.java  Vertex.java
src/main/java/com/autoroute/logistic/rodes/dijkstra/: DijkstraAlgorithm.java  DijkstraCache.java
src/main/java/com/autoroute/osm/: LatLon.java  Tag.java  WayPoint.java
src/main/java/com/autoroute/osm/WIP/: AttractionFinder.java  OSMNodeRating.java
src/main/java/com/autoroute/osm/tags/: SightMapper.java  TagsFileReader.java
src/main/java/com/autoroute/sight/: Sight.java  SightAdder.java
src/main/java/com/autoroute/tags/: TagsFileReader.java
src/main/java/com/autoroute/telegram/: Bot.java
src/main/java/com/autoroute/telegram/db/: Database.java  Row.java  Settings.java  State.java
src/main/java/com/autoroute/utils/: HMInterner.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/com/autoroute/: UtilsTest.java
src/test/java/com/autoroute/api/overpass/: MapperTest.java  OverPassAPITest.java
src/test/java/com/autoroute/api/trip/services/: CacheTest.java
src/test/java/com/autoroute/gpx/: GpxGeneratorTest.java
src/test/java/com/autoroute/integration/: OverPassAPITest.java  SosnoviyBorTest.java
src/test/java/com/autoroute/logistic/: PointVisiterTest.java
src/test/java/com/autoroute/logistic/rodes/: DijkstraAlgorithmTest.java  GraphTest.java
src/test/java/com/autoroute/osm/: LatLonTest.java
src/test/java/com/autoroute/telegram/db/: DatabaseTest.java
src/test/resources/: log4j2.xml
